server.port=${PORT:8080}
spring.application.name=gestioneprodotti
spring.datasource.url=${JDBC_URI}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

jwt.key=${JWT_KEY}
jwt.expirationMs=${JWT_EXPIRATION_MS}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
cloudinary.url=${CLOUDINARY_URL}
